<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>cosmic rave background</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Tone.js Library -->
    <script src="https://unpkg.com/tone"></script>
    <script src="script.js" defer></script>
  </head>
  <main>
    <body>
      <div id="menu">
        <button id="start-button" onclick="startTone()"><h1>cosmic rave background</h1></button>
      </div>
    
    <div id="xy-pad">
        <img id="img2" src="img/cmb.jpg">
      <div id="dot">
        <div class="ellipse" id="e1"></div>
        <div class="ellipse" id="e2"></div>
        <div class="ellipse" id="e3"></div>
      </div>
    </div>


    </body>
  </main>
  <footer>
  </footer>
</html>